<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1, h2 {
			margin: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 36px;
		}
		h2 {
			font-size: 24px;
			margin-top: 20px;
		}
		.container {
			max-width: 800px;
			margin: auto;
			padding: 20px;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			margin: -10px;
		}
		.col {
			flex: 1;
			padding: 10px;
		}
		.skills {
			display: flex;
			flex-wrap: wrap;
			margin: -5px;
			list-style: none;
			padding: 0;
		}
		.skills li {
			flex: 1;
			margin: 5px;
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
		}
		@media (max-width: 767px) {
			h1 {
				font-size: 24px;
			}
			h2 {
				font-size: 20px;
			}
			.col {
				flex: 100%;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Kottapeta Sai</h1>
		<h2>Student/Learner</h2>
	</header>
	<div class="container">
		<div class="row">
			<div class="col">
				<h2>About Me</h2>
				<p>Hi, my name is Kottapeta Sai and I'm a Student/Learner. I have 5 months of experience in building websites and web applications using HTML, CSS, JavaScript.</p>
			</div>
			<div class="col">
				<h2>Contact Information</h2>
				<p>Phone: 9849591306</p>
				<p>Email: saikr2005@gmail.com</p>
				<p>Website: <a href="#">SiPAyi.github.io</a></p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h2>Skills</h2>
				<ul class="skills">
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>PHP</li>
					<li>SQL</li>
					<li>Database Management</li>
					<li>Python</li>
				</ul>
			</div>
			<div class="col">
				<h2>Experience</h2>
				<p>Web Developer, unic loja, 2022(not a company my friend's startup idea)</p>
				
			</div>
		</div>

    <h3><a href="affiliate.html">My affiliate links</a></h3>
    <h3><a href="bestScientificCalculators.html">Best Scientific Calculators</a></h3>
		
	</body>
</html>
